ca:
  name: "Català"
ca-valencia:
  name: "Valencia"
cs:
  name: "čeština"
de:
  name: Deutsch
en:
  name: English
el:
  name: "Ελληνικά"
es:
  name: "Español"
et:
  name: "Eesti"
eu:
  name: "Euskara"
fi:
  name: "Suomi"
fr:
  name: "Français"
gl:
  name: "Galego"
gr:
  name: Greek
id:
  name: Indonesian
it:
  name: "Italiano"
ko:
  name: "한국어"
lt:
  name: "Lietuvių"
nl:
  name: "Nederlandse"
pl:
  name: "Polski"
pt:
  name: "Português"
ru:
  name: "Русский"
sk:
  name: "Slovenčina"
sv:
  name: "Svenska"
tr:
  name: "Türkçe"
uk:
  name: "Українська"
zh_cn:
  name: "中文（中国大陆）"
zh_tw:
  name: "臺灣華語"
ja:
  name: "日本語"
tpo:
  name: "toki pona"
